name: overview_of_advanced_methods_of_reinforcement_learning_in_financ
title: Overview of Advanced Methods of Reinforcement Learning in Finance (Final-Project)
username: englianhu
account: englianhu
server: beta.rstudioconnect.com
hostUrl: https://beta.rstudioconnect.com/__api__
appId: 16595
bundleId: 49149
url: https://beta.rstudioconnect.com/content/583bd287-24d5-40bb-b0d4-7545d19360f2/
when: 1620987593.73043
lastSyncTime: 1620987593.73045
asMultiple: TRUE
asStatic: FALSE
ignoredFiles: CSSBackgrounds.css|music/NY-BJ-Dream.mp3|Assessment-1.Rmd|Assessment-2.Rmd|Assessment-3.Rmd|www/QED_DJI_calibration_Coursera_course_4.html|QED_DJI_calibration_Coursera_course_4.Rmd|QED_DJI_calibration_Coursera_course_4.ipynb|data/dja_cap.csv|Webpages.Rmd|footer.Rmd|figure
